logging.level.org.apache.coyote.http11=debug
logging.level.org.springframework.boot.autoconfigure=ERROR

spring.datasource.url=jdbc:mysql://localhost:3306/bara?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0000

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mingki080808@gmail.com
spring.mail.password=prpgheurqqefqlhr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# 30 * 60 * 1000 == 30? - ?????? ??
#spring.mail.auth-code-expiration-millis=1800000

# Redis ??
spring.data.redis.host=localhost
spring.data.redis.port=6380

