logging.level.org.apache.coyote.http11=debug

spring.datasource.url=jdbc:mysql:/localhost:3306/bara
spring.datasource.username=root
spring.datasource.password=0000

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect